name: VERSION_UP

on:
  push:
    branches: [ feature/GitHubActions ]

jobs:
  update_doxygen:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2

    - name: Setup Doxygen
      run: |
        sudo apt install doxygen

    - name: Generate Doxygen
      run: |
        doxygen ./Doxyfile

    - name: GitHub Pages action
      uses: peaceiris/actions-gh-pages@v3.5.6
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        publish_dir: ./docs
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'

  update_vcpkg:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout GB
      uses: actions/checkout@v2
      with:
        path: GameBackbone
        ref: 'master'

    - name: Checkout AG_VCPKG
      uses: actions/checkout@v2
      with:
        repository: lavinrp/ag_vcpkg
        path: ag_vcpkg
        ssh-key: "${{secrets.AG_GITHUB_BOT_KEY}}"
    
    - name: Update VCPKG Port
      run: |
        cd ./GameBackbone
        python3 ./scripts/UpdateVcpkg.py --sha `git rev-parse master` --gb_port_path ../ag_vcpkg/ports/gamebackbone --gb_path .
        cd ../ag_vcpkg
        sudo git config --global user.email "github-actions[bot]@users.noreply.github.com"
        sudo git config --global user.name "github-actions[bot]"
        git fetch
        git checkout CI_test
        git add *
        git commit -m "[github-actions] Update GameBackbone"
        git push origin CI_test
